:global(.slider) {
  @media only screen and (max-width: 1440px) {
    height: 330px !important;

    & :global(.slides) {
      height: 330px !important;
    }
  }
}

:global(.slider.feature-slider .slides) {
  clip-path: polygon(0px 0px, 100% 0px, 100% 85%, 0px 100%);
}

:global(.slider .indicators) {
  @media (min-width: 769px) {
    bottom: 30px;
  }
}

.Parallax {
  height: auto;
}

.Section {
  display: flex;
  flex-direction: row;

  @media (max-width: 1300px) {
    flex-direction: column;
  }
}

.Caption {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  margin: 0 50px;
  padding: 20px 50px;
  text-align: justify;
  text-shadow: 0px 2px 2px black;
  width: 45% !important;

  & :--heading {
    align-self: flex-start;
    color: white;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  & a,
  & button {
    align-items: center;
    display: inline-flex;
    margin-top: 30px;
    text-shadow: 0px 2px 2px black;
  }

  & svg {
    fill: white;
    filter: drop-shadow(0px 2px 2px black);
    transform: translateX(50%);
  }

  &:global(.right) {
    align-self: flex-end;
  }

  @media (max-width: 1300px) {
    width: auto !important;

    &:global(.right) {
      margin-top: 3rem;
    }
  }

  @media only screen and (max-width: 960px) {
    & :--heading {
      align-self: center;
      text-align: center;
    }

    justify-content: space-evenly;
    left: 0 !important;
    margin: 0;
    padding: 25px;
    width: 100% !important;
  }
}
