:global(.slider) {
  @media only screen and (max-width: 1440px) {
    height: 330px !important;

    & :global(.slides) {
      height: 330px !important;
    }
  }
}

:global(.slider.feature-slider .slides) {
  clip-path: polygon(0px 0px, 100% 0px, 100% 85%, 0px 100%);
}

:global(.slider .indicators) {
  @media (min-width: 769px) {
    bottom: 30px;
  }
}

.Caption {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 50px;
  text-shadow: 0px 2px 2px black;
  top: 0 !important;
  width: 25% !important;

  & :--heading {
    align-self: flex-start;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  & a,
  & button {
    align-items: center;
    display: inline-flex;
    margin-top: 30px;
    text-shadow: 0px 2px 2px black;
  }

  & svg {
    fill: white;
    filter: drop-shadow(0px 2px 2px black);
    transform: translateX(50%);
  }

  @media only screen and (max-width: 960px) {
    & :--heading {
      align-self: center;
      text-align: center;
    }

    justify-content: space-evenly;
    left: 0 !important;
    padding: 25px;
    width: 100% !important;
  }

  &:global(.right-align) {
    left: 60% !important;

    @media only screen and (max-width: 960px) {
      & :--heading {
        align-self: center;
        text-align: center;
      }

      justify-content: space-evenly;
      left: 0 !important;
      padding: 25px;
      width: 100% !important;
    }
  }
}
