.Section {
  align-items: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.3);
  /* stylelint-disable-next-line */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  clip-path: polygon(0px 8%, 100% 0px, 100% 92%, 0px 100%);
  display: flex;
  min-height: calc(100vh - 104px);
  padding-bottom: 2rem;
  padding-top: 2rem;

  @media (max-width: 768px) {
    clip-path: polygon(0px 2%, 100% 0px, 100% 98%, 0px 100%);
  }
}

:global(.webp) .Section {
  background-image: resolve(blog.webp);
}

:global(.no-webp) .Section {
  background-image: resolve(blog.jpg);
}

.Btn {
  & button {
    align-items: center;
    display: inline-flex;
    margin-bottom: 20px;

    &::before {
      background: linear-gradient(to right, blue, ease-out, color(blue tint(15%)));
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition-duration: 0.5s;
      transition-property: transform;
      transition-timing-function: ease-out;
      z-index: -1;
    }

    & svg {
      transform: translateX(50%);
    }
  }
}
